# Downloader

./: app-debug.apk  build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kazi/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kazi/downloader/: Browser.java  Help.java  MainActivity.java  PrefManager.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_browser.xml  activity_file_manager.xml  activity_help.xml  activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  navigation_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/kazi/downloader/: ExampleUnitTest.java
dlmanager/: build.gradle
filebrowser/: build.gradle
filebrowser/src/main/java/com/aditya/filebrowser/: FileBrowser.java
gradle/wrapper/: gradle-wrapper.properties
