apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.adityak'
    PUBLISH_ARTIFACT_ID = 'browsemyfiles'
    PUBLISH_VERSION = '1.5'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        //applicationId "com.aditya.filebrowser"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.14'
    compile files('libs/commons-io-2.5.jar')
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'