apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.kazi.downloader"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    dataBinding{
        enabled=true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'

    compile 'com.google.android.gms:play-services-ads:11.0.0'


    compile 'com.github.medyo:fancybuttons:1.8.3'

    compile 'com.tonyodev.fetch:fetch:1.1.3'
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    compile 'ua.com.crosp.solutions.library:pretty-toast:0.2.0'

    compile project(':filebrowser')


    testCompile 'junit:junit:4.12'
}
